#Nav3_0 .home-page > .k7ucziv2qjk-editor_css {
  opacity: 0.98;
}
#Content0_0 .ant-col > .content0-block-item > .k7ukkevkbc6-editor_css {
  text-align: left;
}
#Content0_0 .ant-col > .content0-block-item > .k7uklnth9ms-editor_css {
  text-align: left;
}
#Content0_0 .ant-col > .content0-block-item > .k7ukmfuvtit-editor_css {
  text-align: left;
}
